# WordCard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jolpai/com/wordcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jolpai/com/wordcard/: Database.java  Home.java  Home_P.java  WordCard.java
app/src/main/java/jolpai/com/wordcard/Dagger/: AppComponent.java
app/src/main/java/jolpai/com/wordcard/Example/: Car.java  CarComponent.java  Engine.java  Remote.java  Rims.java  Tires.java  Wheels.java  WheelsModule.java
app/src/main/java/jolpai/com/wordcard/view/: Home.kt  Test.kt  TestAdapter.kt
app/src/main/java/jolpai/com/wordcard/view/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/jolpai/com/wordcard/view/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/jolpai/com/wordcard/view/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/jolpai/com/wordcard/view/view_model/: TestViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_test.xml  fragment_notifications.xml  test_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jolpai/com/wordcard/: ExampleUnitTest.java
glass/: build.gradle
glass/src/androidTest/java/com/jolpai/wordkeeper/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jolpai/wordkeeper/: MyApplication.java  WordCardApp.java  WordCardApplication.java
mobile/src/main/java/com/jolpai/wordkeeper/activity/: CustomAdapter.java  FullscreenActivity.java  Home.java  Splash.java
mobile/src/main/java/com/jolpai/wordkeeper/contract/: C_My_Word.java
mobile/src/main/java/com/jolpai/wordkeeper/database/: WordMigration.java
mobile/src/main/java/com/jolpai/wordkeeper/fragment/: All.java  Memorized.java  New.java
mobile/src/main/java/com/jolpai/wordkeeper/model/: M_My_Word.java  Word.java
mobile/src/main/java/com/jolpai/wordkeeper/model/entity/: Word.java
mobile/src/main/java/com/jolpai/wordkeeper/model/repository/: GetData.java  GetRepository.java  SaveData.java  SetRepository.java
mobile/src/main/java/com/jolpai/wordkeeper/presenter/: P_My_Word.java
mobile/src/main/java/com/jolpai/wordkeeper/view/activity/: Activity_My_Word.java  Activity_Splash.java  CustomAdapter.java  FullscreenActivity.java
mobile/src/main/java/com/jolpai/wordkeeper/view/fragment/: Fragment_All_Word.java  Fragment_Memorized_Word.java  Fragment_New_Word.java
mobile/src/main/res/layout/: activity_fullscreen.xml  activity_home.xml  activity_splash.xml  dialog_add_new.xml  dialog_add_new_with_camera_audio.xml  fragment_all.xml  fragment_memorized.xml  fragment_new.xml  row_recycler_new.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/jolpai/wordkeeper/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jolpai/wordkeeper/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
